<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        background-color: rgb(122, 195, 255);
        text-align: center; 
    }

    h1 {
        text-align: center;
    }

    img {
        width: 600px; /* Image size */
        height: auto;
        display: block;
        margin: 20px auto;
    }
    .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: darkgray;
        }

</style>
  <body>

    <a href="ZOO.html" class="back-button">Main page</a>

    <h1>Penguin</h1>
    <img src="https://img.oercommons.org/oercommons/media/editor/217111/penguins.jpg" >
    <p>
      Le gorilla
    </p>
  </body>
</html>